[settings]
threads = 5

version-overrides =
    pyramid==1.9.4
    repoze.zcml==1.1
    repoze.workflow==1.1

main-package = -e .[test]

mxmake-templates =
    run-tests
    run-coverage

mxmake-test-path = src
mxmake-source-path = src/cone/fileupload

cs = https://github.com/conestack
cs_push = git@github.com:conestack
bda = https://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[mxmake-env]
TESTRUN_MARKER = 1

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

[odict]
url = ${settings:cs}/odict.git
pushurl = ${settings:cs_push}/odict.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/odict

[plumber]
url = ${settings:cs}/plumber.git
pushurl = ${settings:cs_push}/plumber.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/plumber

[node]
url = ${settings:cs}/node.git
pushurl = ${settings:cs_push}/node.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/node

[node.ext.ugm]
url = ${settings:cs}/node.ext.ugm.git
pushurl = ${settings:cs_push}/node.ext.ugm.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/node/ext/ugm

[webresource]
url = ${settings:cs}/webresource.git
pushurl = ${settings:cs_push}/webresource.git
branch = master
mxmake-test-path = .
mxmake-source-path = webresource

; [treibstoff]
; url = ${settings:cs}/treibstoff.git
; pushurl = ${settings:cs_push}/treibstoff.git
; branch = master

[cone.tile]
url = ${settings:cs}/cone.tile.git
pushurl = ${settings:cs_push}/cone.tile.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/cone/tile

[cone.app]
url = ${settings:cs}/cone.app.git
pushurl = ${settings:cs_push}/cone.app.git
branch = 2.0
mxmake-test-path = src
mxmake-source-path = src/cone/app

[yafowil]
url = ${settings:cs}/yafowil.git
pushurl = ${settings:cs_push}/yafowil.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/yafowil

[yafowil.bootstrap]
url = ${settings:cs}/yafowil.bootstrap.git
pushurl = ${settings:cs_push}/yafowil.bootstrap.git
branch = bs5
mxmake-test-path = src
mxmake-source-path = src/yafowil/bootstrap
